#-- database news related --
db_driver=com.mysql.cj.jdbc.Driver

db_news_url=jdbc:mysql://localhost:3306/newsfx_db
db_news_username=root
db_news_password=555555

#-- database user related --
db_user_url=jdbc:mysql://localhost:3306/newsfx_user
db_user_username=root
db_user_password=555555

#-- access authorities --
authorities=ADMIN,USER

#-- JWT related --
jwt.secret=Bismillah
#-- JWT validity in hours --
jwt.validity=72

#-- price inquiry related --
visible_bars=70
atr_bars=5
currencies.avail=AUD, EUR, GBP, NZD, CAD, CHF, JPY, USD

#-- logging related --
#logging.level.org.springframework=TRACE 
logging.level.root=WARN

#-- formatting related --
#-- datetime formatting --
time.pattern=yyyy/MM/dd HH:mm

#-- threadpool related --
pool.core_size=30
pool.max_size=30
shutdown.wait=true
shutdown.delay=20

#-- email related --
admin.username=bromo@litaal.com
admin.password=qdvdjfdwmtjylojk

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.ssl.enable=true
mail.smtp.auth=true

mail.subject.newuser=[IMPORTANT] Your new NEWSONFX.COM account
mail.subject.reset=[IMPORTANT] Your NEWSONFX.COM new account password
